<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.wrap{
			width: 90%;
			background: #eee;
			border: 1px solid #111;
			margin: 0 auto;
			margin-top: 100px;
			padding: 20px;
		}
		.left{
			width: 158px;
			padding: 20px;
			float: left;
			background: #fff;
			border: 1px solid red;
		}
		.right{
			width: 78px;
			padding: 20px;
			float: right;
			background: #fff;
			border: 1px solid red;
		}
		.right ul li{
			padding: 20px;
			list-style: none;
			background: #eee;
			margin-bottom: 5px;
			border: 1px solid #111;
		}
		.center{
			max-width: 70%;
			padding: 20px;
			background: #fff;
			border: 1px solid #f40;
			margin-left: 16%;
			word-wrap: break-word;
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">left</div>
		<div class="right">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<div class="center">centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter</div>
		<div class="clear"></div>
	</div>
</body>
</html>